<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assigment</title>
  </head>
  <body>
    <div>
      <header>
        <h2>Sajjad Ahamd</h2>
      </header>
      <p>Frontend developer</p>
      <hr />
    </div>
    <div>
      <h2>Contact Information</h2>
      <p>Email:xyz@gmail.com</p>
      <p>Phone:03xxxxxxxxx</p>
      <label for="">Website</label>
      <a href="#">www.example.com</a>
      <br />
      <label for="">LinkedIn </label>
      <a href="#">www.example.com</a>
      <hr />
    </div>
    <div>
      <h2>Education</h2>
      <p>Bachelor of Science in Computer Science</p>
      <p>Agriculture University Peshawar</p>
      <p>Graduation Date: Progress</p>
    </div>
    <hr />
    <div>
      <h2>Work Experience</h2>
      <p>Frontend Developer-Encoder Byte</p>
      <p>June 2023-Sep 2023</p>
      <p>Responsibilties:</p>
      <ul>
        <li>Developed and maintained company website</li>
        <li>
          Collaborated with cross-functional teams to implement web projects
        </li>
        <li>Optimized website performance for better user experience</li>
      </ul>
    </div>
    <hr />
    <div>
      <h2>Skills</h2>
      <p>HTML,CSS,JavaSript,BootStrap</p>
      <p>Responsive Web Design</p>
    </div>
    <hr />
    <div>
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Urdu</li>
        <li>Pashto</li>
      </ul>
    </div>
    <hr />
    <div>
      <h2>References</h2>
      <p>Available upon request</p>
    </div>
  </body>
</html>
